dsname=$DS-NAME
dsdbname=default;create=true
dsjndiname=jdbc/$JNDI
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@$IP:1521:$DB-NAME
dsusername=$DS-USERNAME
dspassword=$DB-PASSWORD
dstestquery=SQL ISVALID
dsmaxcapacity=1
