DOMAIN_NAME=base_domain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=AdminServer
ADMIN_HOST=AdminContainer
MANAGEDSERVER_PORT=8001
MANAGED_BASE_NAME=infraMS
MANAGED_SERVER_COUNT=2
PRODUCTION_MODE=prod
CLUSTER_NAME=cluster1
DEBUG_PORT=8453
DEBUG_FLAG=true
DOMAIN_HOST_VOLUME=/home/username/domain_home
